*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
    scroll-padding-top: 3rem;
}
:root{
    --main-color: #FA4EAB;
    --text-color: #fff;
    --other-color: #212121;
    --second-color: #9e9e9e;
    --bg-color: #111111;

    --big-font: 6.5rem;
    --h2-font: 2.6rem;
    --p-font: 1.1rem;
}

body{
    background: var(--bg-color);
    color: var(--text-color);
}
header{
    position: sticky;
    position: -webkit-sticky;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--other-color);
    padding: 30px 14%;
    transition: all .50s ease;
    line-height: 20px;
}

.logo{
    display: flex;
    align-items: center;
    color: var(--text-color);
    font-size: 23px;
    font-weight: 700;
}

.logo i{
    vertical-align: middle;
    margin-right: 8px;
    color: var(--main-color);
}

.navlist{
    display: flex;
}

.navlist a{
    color: var(--text-color);
    font-size: 15px;
    font-weight: 600;
    margin: 0 30px;
    transition: all .50s ease;
}

.navlist a:hover{
    color: var(--main-color);
}

.navlist a.active{
    color: var(--main-color);
}

section{
    padding: 70px 14% 60px;
}

.home{
    position: relative;
    height: 100vh;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 8rem;
}

.home-img img{
    width: 540px;
    height: auto; 
    transition: transform 0.3s ease; 
    margin-top: -200px;
    margin-right: -200px;
}

.home-img img:hover {
    transform: scale(1.1); 
}

.home-text h1{
    font-size: 2rem;
    font-weight: 900;
    line-height: 1.9;
    margin-bottom: 90px;
}

span{
    color: var(--main-color);
}

.btn{
    display: inline-block;
    padding: 15px 35px;
    background: var(--other-color);
    color: var(--text-color);
    font-size: var(--p-font);
    font-weight: 500;
    letter-spacing: 1px;
    border-radius: 3rem;
    transition: all .50s ease;
}

.btn i{
    vertical-align: middle;
    margin-left: 9px;
    font-size: 22px;
}

.btn:hover{
    background: var(--main-color);
    color: var(--bg-color);
    box-shadow: #FA4EAB 0px 1px 25px;
}

.introduction {
    padding: 30px 14%;
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 2rem; 
    text-align: center;
    position: relative;
}

.introduction-box, .hope-box {
    background-color: var(--other-color); 
    padding: 12px;
    border-radius: 3rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
}

.introduction h1{
    grid-column: span 3; 
    font-size: 2rem; 
    font-weight: 900;
    color: var(--text-color);
    text-align: center;
    margin-bottom: 1rem;
}

span{
    color: var(--main-color);
}

.introduction-box i, .hope-box i{
    font-size: 3rem;
    color: var(--main-color);
}

.introduction-box h3, .hope-box h3 {
    margin: 10px 0;
    font-size: 1.5rem;
    color: var(--text-color);
}

.introduction-box p, .hope-box p {
    font-size: 0.8rem;
    color: var(--text-color);
    letter-spacing: 1px;
    transition: all .50s ease;
}

.hope-box {
    grid-column: span 3; /* Membuat kolom ini full memanjang ke samping */
    text-align: center;
}

.introduction-maps {
    grid-column: 1 / -1;
    display: flex;
    justify-content: center; 
    margin-top: 30px;
    margin-bottom: 30px;
}

.introduction-maps iframe {
    width: 450px;
    height: 450px;
    filter: grayscale(100%); 
    transition: all 0.3s ease;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.introduction-maps iframe:hover {
    filter: grayscale(0%); 
    transform: scale(1.05); 
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2); 
}

.education {
    color: white;
    padding: 40px 20px;
}

.container {
    max-width: 900px;
    margin: 0 auto;
}

.education-title {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 20px;
}

.education-title i {
    font-size: 24px;
    color: var(--main-color); 
}

.education-title h1 {
    font-size: 2rem; 
    font-weight: 900;
    color: var(--text-color);
}

.education-timeline {
    position: relative;
    margin-left: 20px;
}

.timeline-item {
    position: relative;
    padding-left: 50px;
    margin-bottom: 30px;
}

.timeline-item .circle {
    position: absolute;
    left: 0;
    top: 0;
    width: 10px;
    height: 10px;
    background-color: var(--main-color);
    border-radius: 50%;
}

.timeline-item .timeline-content h3 {
    font-size: 18px;
    font-weight: bold;
    margin: 0;
    color: white;
    cursor: pointer;
    transition: color 0.3s;
}

.timeline-item .timeline-content h3:hover {
    color: var(--main-color);
}

.timeline-item .timeline-content span {
    display: block;
    font-size: 14px;
    font-weight: 600;
    color: var(--main-color);
    margin-top: 5px;
}

.timeline-item .timeline-content p {
    font-size: 14px;
    color: #cccccc;
    margin-top: 10px;
}

.education-timeline::before {
    content: '';
    position: absolute;
    left: 4px;
    top: 0;
    bottom: 0;
    width: 2px;
    background-color: #3a3a3a;
}

#map-container {
    display: flex;
    justify-content: center; 
    align-items: center;
    width: 100%;
    height: 450px;
    margin-top: 30px;
    margin-bottom: 30px;
}

#map-container iframe {
    width: 100%;
    height: 450px;
    filter: grayscale(100%); 
    transition: all 0.3s ease;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

#map-container iframe:hover {
    filter: grayscale(0%); 
    transform: scale(1.05); 
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2); 
}

.middle-text h1{
    grid-column: span 3; 
    font-size: 2rem; 
    font-weight: 900;
    color: var(--text-color);
    text-align: center;
    margin-bottom: 5rem;
}

span{
    color: var(--main-color);
}

.grid-item p{
    color: var(--text-color);
    font-size: var(--p-font);
    font-weight: 500;
    letter-spacing: 1px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-rows: minmax(100px, auto); 
    row-gap: 3rem; 
    column-gap: 1rem; 
    padding: 0 14%;
}

.grid-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.logo-circle {
    width: 75px;
    height: 75px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background-color: var(--main-color);
    transition: transform 0.3s ease, background-color 0.3s ease;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.logo-circle i {
    color: var(--text-color);
    font-size: 43px;
}

.logo-circle:hover {
    background: var(--bg-color);
    color: var(--main-color);
    box-shadow: #5c555c 0px 1px 25px;
    transform: scale(1.1); 
}

.grid-item p {
    margin-top: 10px;
    color: var(--text-color);
    font-size: 1rem;
}

#videos {
    padding: 70px 14%;
    background: var(--bg-color);
    display: flex;
    justify-content: center; 
    align-items: center; 
    flex-direction: column; 
}

.teks h1 {
    font-size: 2rem;
    font-weight: 900;
    color: var(--text-color);
    text-align: center;
    margin-bottom: 5rem;
}

span {
    color: var(--main-color);
}

.grid-cont {
    display: flex; 
    justify-content: center;
    flex-wrap: wrap; 
    gap: 3rem;
}

.video-item {
    position: relative;
    background: var(--other-color);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 560px; 
    height: 315px; 
}

.video-item h2 {
    position: absolute;
    top: 10px;
    left: 10px;
    color: var(--text-color);
    font-size: 1.2rem;
    background-color: var(--other-color);
}

.video-item a {
    display: block;
    width: 100%;
    height: 100%;
}

.video-item iframe {
    width: 100%;
    height: 100%;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.video-item:hover iframe {
    transform: scale(1.05);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
}

.contact {
    padding: 70px 14%;
    background: var(--bg-color);
}

.contact-content {
    text-align: center;
}

.contact-text h1 {
    font-size: 2rem;
    font-weight: 900;
    color: var(--text-color);
    text-align: center;
    margin-bottom: 2rem;
}
    
span {
    color: var(--main-color);
}

.contact-text span {
    color: var(--main-color);
}

.social {
    display: flex;
    justify-content: center;
    gap: 3rem;
}

.social a {
    display: inline-block;
    color: var(--main-color);
    font-size: 2rem;
    transition: color 0.3s ease;
}

.social a:hover {
    color: #333; 
}

.social i {
    font-size: 2.5rem;
}

.scroll {
    position: fixed;
    bottom: 2.2rem;
    border-top: 2rem;
    right: 3.2rem;
}

.scroll i {
    font-size: 22px;
    color: var(--text-color);
    background: var(--main-color);
    padding: 10px;
    border-radius: 2rem;
}

@media (max-width: 1545px){
    header{
        padding: 22px 4%;
        transition: .2s;
    }
    header.sticky{
        padding: 14px 4%;
        transition: .2s;
    }
    section{
        padding: 50px 4% 40px;
        transition: .2s;
    }
    .container{
        padding: 30px 4% 50px;
    }
}

@media (max-width: 1180px){
    :root{
        --big-font: 4rem;
        --h2-font: 2.2rem;
        --p-font: 15px;
    }
    .home{
        height: 85vh;
    }
}

@media (max-width: 1060px){
    #menu-icon{
        display: initial;
    }
    .navlist{
        position: absolute;
        top: -1000px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        text-align: left;
        background: var(--other-color);
        transition: all .50s ease;
    }
    .navlist a{
        display: block;
        padding: 0.5rem;
        margin: 1rem;
        border-left: 2px solid var(--main-color);
    }
    .navlist.open{
        top: 100%;
    }
}

@media (max-width: 1045px){
    :root{
        --big-font: 3.3rem;
        --h2-font: 2rem; 
    }
    .home-img img{
        width: 100%;
        max-width: 490px;
        height: auto;
    }
    .introduction-box{
        width: 100%;
        max-width: 490px;
        height: auto;
    }
    .introduction-maps{
        width: 100%;
        max-width: 490px;
        height: auto;
    }
    .home{
        height: 70vh;
    }
}

@media (max-width: 860px){
    .home{
        grid-template-columns: 1fr;
        height: 118vh;
    }
    .home-text{
        padding-top: 60px;
    }
    .home-img{
        text-align: center;
    }
    .introduction{
        grid-template-columns: 1fr;
    }
    .introduction-box{
        text-align: center;
    }
    .introduction-maps{
        text-align: center;
    }
}

@media (max-width: 520px){
    .contact-content{
        width: 100%;
        max-width: 170px;
        height: auto;
        gap: 1.5rem;
    }
    .social{
        margin: 0 10px;
    }
    .contact-text h1{
        max-width: 100%;
    }
}